Total de columnas: 62
================================================================================

1. id_paciente
2. er_status
3. her2_status
4. tumor_subtype
5. age_at_diagnosis
6. race
7. menopausal_state
8. vital_status
9. overall_survival
10. survival_event
11. chemotherapy
12. hormone_therapy
13. radiotherapy
14. breast_surgery
15. esr1_expression
16. pgr_expression
17. erbb2_expression
18. mki67_expression
19. tp53_expression
20. brca1_expression
21. brca2_expression
22. pik3ca_expression
23. pten_expression
24. akt1_expression
25. dataset_source
26. pr_status
27. tumor_grade
28. tumor_size
29. lymph_node_status
30. diagnosis
31. radius_mean
32. texture_mean
33. perimeter_mean
34. area_mean
35. smoothness_mean
36. compactness_mean
37. concavity_mean
38. concave_points_mean
39. symmetry_mean
40. fractal_dimension_mean
41. radius_se
42. texture_se
43. perimeter_se
44. area_se
45. smoothness_se
46. compactness_se
47. concavity_se
48. concave_points_se
49. symmetry_se
50. fractal_dimension_se
51. radius_worst
52. texture_worst
53. perimeter_worst
54. area_worst
55. smoothness_worst
56. compactness_worst
57. concavity_worst
58. concave_points_worst
59. symmetry_worst
60. fractal_dimension_worst
61. tumor_stage
62. gender
